tile.whitecandle.name=Candle
tile.redcandle.name=Red Candle
tile.orangecandle.name=Orange Candle
tile.yellowcandle.name=Yellow Candle
tile.greencandle.name=Green Candle
tile.bluecandle.name=Blue Candle
tile.purplecandle.name=Purple Candle
tile.cyancandle.name=Cyan Candle
tile.lightbluecandle.name=Light Blue Candle
tile.graycandle.name=Gray Candle
tile.lightgraycandle.name=Light Gray Candle
tile.limecandle.name=Lime Candle
tile.blackcandle.name=Black Candle
tile.browncandle.name=Brown Candle
tile.pinkcandle.name=Pink Candle
tile.magentacandle.name=Magenta Candle
item.venomsac.name=Venom Sac
item.tanninpowder.name=Tannin Powder
item.pighide.name=Pig Hide
item.sheephide.name=Sheep Hide
item.cowhide.name=Cow Hide
item.shroomhide.name=Mooshroom Hide
item.horsehide.name=Horse Hide
item.donkeyhide.name=Donkey Hide
item.mulehide.name=Mule Hide
item.wolfpelt.name=Wolf Pelt
item.ocelotpelt.name=Ocelot Pelt
item.catpelt.name=Tabby Cat Pelt
item.batpelt.name=Bat Pelt
item.animalfat.name=Animal Fat
item.tallow.name=Tallow
item.muttonraw.name=Raw Mutton
item.muttoncooked.name=Cooked Mutton
item.horseraw.name=Raw Horse Meat
item.horsecooked.name=Cooked Horse Meat
item.catraw.name=Raw Cat Meat
item.catcooked.name=Cooked Cat Meat
item.wolfraw.name=Raw Wolf Meat
item.wolfcooked.name=Cooked Wolf Meat
item.squidraw.name=Raw Calamari
item.calamari.name=Cooked Calamari
item.batraw.name=Raw Bat
item.batcooked.name=Cooked Bat
item.cavestew.name=Cave Stew
item.cookedegg.name=Fried Egg
item.marrowraw.name=Raw Marrow
item.marrowcooked.name=Cooked Marrow
item.porkrinds.name=Pork Rinds
item.smallboneshards.name=Small Bone Shards
item.carnivoredung.name=Carnivore Dung
item.herbivoredung.name=Herbivore Dung
item.guano.name=Guano
item.drieddung.name=Dried Dung
item.seasponge.name=Sea Sponge
item.witherbone.name=Wither Bone
item.boneash.name=Bone Ash
item.ediblesugar.name=Sugar
item.seeds.name=Wheat Seeds
item.egg.name=Chicken Egg
item.milk.name=Cow's Milk
item.sheepmilk.name=Sheep's Milk
item.sheepcheese.name=Sheep Cheese
item.cowcheese.name=Cow Cheese
item.humanflesh.name=Human Flesh
item.cookedhumanflesh.name=Cooked Human Flesh
item.fish.cod.raw.name=Raw Cod
item.fish.cod.cooked.name=Cooked Cod
item.horsehair.name=Horse Hair
item.dragonhelmet.name=Dragon Scale Helmet
item.dragonplate.name=Dragon Scale Chestplate
item.dragonleggings.name=Dragon Scale Leggings
item.dragonboots.name=Dragon Scale Boots
item.ocelotpeltcap.name=Ocelot Pelt Cap
item.ocelotpeltchest.name=Ocelot Pelt Tunic
item.ocelotpeltpants.name=Ocelot Pelt Pants
item.ocelotpeltboots.name=Ocelot Pelt Boots
item.wolfpeltcap.name=Wolf Pelt Cap
item.wolfpeltvest.name=Wolf Pelt Tunic
item.wolfpeltpants.name=Wolf Pelt Pants
item.wolfpeltboots.name=Wolf Pelt Boots
item.pighidecap.name=Pig Hide Cap
item.pighidechest.name=Pig Hide Tunic
item.pighidepants.name=Pig Hide Pants
item.pighideboots.name=Pig Hide Boots
item.sheephidecap.name=Sheep Hide Cap
item.sheephidevest.name=Sheep Hide Tunic
item.sheephidepants.name=Sheep Hide Pants
item.sheephideboots.name=Sheep Hide Boots
item.cowhidecap.name=Cow Hide Cap
item.cowhidechest.name=Cow Hide Tunic
item.cowhideleggings.name=Cow Hide Pants
item.cowhideboots.name=Cow Hide Boots
item.shroomhidecap.name=Mooshroom Hide Cap
item.shroomhidevest.name=Mooshroom Hide Tunic
item.shroomhidepants.name=Mooshroom Hide Pants
item.shroomhideboots.name=Mooshroom Hide Boots
item.horsehidecap.name=Horse Hide Cap
item.horsehidevest.name=Horse Hide Tunic
item.horsehidepants.name=Horse Hide Pants
item.horsehideboots.name=Horse Hide Boots
item.donkeyhidecap.name=Donkey Hide Cap
item.donkeyhidevest.name=Donkey Hide Tunic
item.donkeyhidepants.name=Donkey Hide Pants
item.donkeyhideboots.name=Donkey Hide Boots
item.mulehidecap.name=Mule Hide Cap
item.mulehidevest.name=Mule Hide Tunic
item.mulehidepants.name=Mule Hide Pants
item.mulehideboots.name=Mule Hide Boots
item.tabbycap.name=Tabby Cat Cap
item.tabbyvest.name=Tabby Cat Tunic
item.tabbypants.name=Tabby Cat Pants
item.tabbyboots.name=Tabby Cat Boots
item.blindsplash.name=Splash Potion of Blindness
item.dragonscales.name=Ender Dragon Scales
item.batguano.name=Bat Guano
item.chickenguano.name=Chicken Guano
item.enderbone.name=Ender Bone
item.animalglue.name=Animal Glue
item.sulfur.name=Sulphur Dust
item.enderboneshards.name=Ender Bone Shards
item.witherboneshards.name=Wither Bone Shards